<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
</head>
<body>
<p>
	<center><h1> Thankyou </h1> <br>

        <caption>we will tell you soon after checking your details</caption>
        <br>

        <br>
        <br>
        <br>
        <br>
        <caption> --------------------- <br>
        checking your eligibilty<br>
        <br>
    For More Registration Go Back to our page</caption><br><br>


<a href="Final Project.html">FREE DONATION PROGRAM</a>
</body>
</html>